PORT=8089

DATABASE_URL=mongodb://cryptodashboardadmin:OptimusPrime0@ds127731.mlab.com:27731/cryptodashboard

WS_PORT=8008

defaultPreferences=BTC,ETH,XRP

mode=DEV

COINMARKET_API_TICKER = https://api.coinmarketcap.com/v1/ticker

COINMARKET_SANDBOX_TICKER_API = https://sandbox.coinmarketcap.com/v1/cryptocurrency/listings/latest

COINMARKET_API_KEY = c45fd1c0-d78d-4c0b-90fd-119fb1d76ba4

CRYPTOCOMPARE_API = https://streamer.cryptocompare.com/

CRYPTOCOMPARE_API_KEY=cb73c01dc8d45e9871c8773ae77c4db0c5fb712fdee503daa428e3fe9f485cb7

secret=THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING

